- npm i styled-components@latest
- npm i react-bootstrap bootstrap
- npm i react-router-dom



/************************* Index.js *******************************/

import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';
import { BrowserRouter } from 'react-router-dom';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
    <React.StrictMode>
      <BrowserRouter>
        <App />
      </BrowserRouter>
    </React.StrictMode>
);


reportWebVitals();




/************************* App.js *******************************/

// import logo from './logo.svg';
import './App.css';
import { Container, Navbar, Nav, Row, Col} from 'react-bootstrap';
import 'bootstrap/dist/css/bootstrap.min.css';
import { Routes, Route, Link, useNavigate } from 'react-router-dom'
import About from './pages/About';
import data from './pages/productdata'
import Details from './Details';
import { useState } from 'react';


function App() {

  const navigate = useNavigate()
  const [bests] = useState(data)

  return (
    <div className="App">

       <Navbar bg="dark" data-bs-theme="dark">
        <Container>
          <Navbar.Brand onClick={() => {navigate('/')}}>Shop</Navbar.Brand>
          <Nav className="me-auto">
            <Nav.Link onClick={() => {navigate('/')}}>Home</Nav.Link>
            <Nav.Link onClick={() => navigate('/about')}>About</Nav.Link>
            <Nav.Link onClick={() => navigate('/about/info')}>Infomation</Nav.Link>
            <Nav.Link onClick={() => navigate('/about/loca')}>Location</Nav.Link>
          </Nav>
        </Container>
      </Navbar>

      <Routes>
        <Route path='/' element={

        <Container>
          <img src={process.env.PUBLIC_URL + './images/visual_main_01.jpg'} alt="" />
          <h2>Best 상품</h2>
          <Row>
            {
              bests.map((best, index) => {
                return (
                  <Col>
                    <Link to={`details/${index}`}>
                      <img src={best.image} alt="" style={{width: 280}} />
                      <h4>{best.title}</h4>
                      <p>{best.desc}</p>
                      <p>{best.price}</p>
                    </Link>
                  </Col>
                )
              })
            }
          </Row>
        </Container>

        }>        
        </Route>
        <Route path='about' element={<About />}>
          <Route path='info' element={<div>Infomation</div>}/>
          <Route path='loca' element={<div>Location</div>}/>
        </Route>
        <Route path='details/:id' element={<Details bests={bests} />} />
      </Routes>

    </div>
  );
}

export default App;






/************************* Details.js  ***************************/

import React from 'react'
import { useParams } from 'react-router-dom'

export default function Details(props) {

  const {bests} = props
  const {id} = useParams()

  return (
    <div>
      <h2>Details Page</h2>
      <img src={bests[id].image} alt="" style={{width: 500}} />
      <h4>{bests[id].title}</h4>
      <p>{bests[id].desc}</p>
      <p>{bests[id].price}</p>
    </div>
  )
}





/*************************About.js *******************************/

import React from 'react'
import { Outlet } from 'react-router-dom'

export default function About() {
  return (
    <div>
      <h1>About Page</h1>
      <Outlet></Outlet>
    </div>
  )
}



/*************************productData.js *******************************/

const data = [
  {
    id: 'best-01',
    image: process.env.PUBLIC_URL+'./images/best_01.png',
    desc: '쫄깃하고 탱글탱글한 식감이 일품!',
    title: '캠핑어묵탕(순한맛)',
    price: 8900
  },
  {
    id: 'best-02',
    image: process.env.PUBLIC_URL+'/images/best_02.png',
    desc: '간편하게 어묵탕을 만들 수 있는 모듬어묵',
    title: '어묵탕모듬어묵 플러스',
    price: 19000
  },
  {
    id: 'best-03',
    image: process.env.PUBLIC_URL+'/images/best_03.png',
    desc: '시장에서 맛 보았던 추억의 어묵 무듬',
    title: '삼진어묵 창립 69주년 행사]실속모듬어묵',
    price: 19900
  },
  {
    id: 'best-04',
    image: process.env.PUBLIC_URL+'/images/best_04.png',
    desc: '인기 고급제품으로 구성된 선물 세트',
    title: '1953세트 2호',
    price: 36000
  },
  {
    id: 'best-05',
    image: process.env.PUBLIC_URL+'/images/best_05.png',
    desc: '팔도비빔장으로 어묵볶음을 간편하게',
    title: '딱한끼 볶음요리용(팔도)',
    price: 4980
  },
  {
    id: 'best-06',
    image: process.env.PUBLIC_URL+'/images/best_06.png',
    desc: '가정에서 소량으로 즐기는 꼬치어묵',
    title: '[냉동]딱한끼 사각꼬치',
    price: 5500
  },
  {
    id: 'best-07',
    image: process.env.PUBLIC_URL+'/images/best_07.png',
    desc: '어묵 고유의 탱글하고 담백한 맛',
    title: '딱한끼 어묵탕(순한맛)',
    price: 4000
  },
  {
    id: 'best-08',
    image: process.env.PUBLIC_URL+'/images/best_08.png',
    desc: '간식어묵 6종을 한번에 즐길수 있는 제품',
    title: '어부의바 6종 세트',
    price: 9900
  },
]

export default data

